class file

sid unlabeled

class file
{
	create
	modify
	view
}

role teacher_r;
type teacher_t;
role teacher_r types teacher_t;

role student_r;
type student_t;
role student_r types student_t;

type lecture_slides;
type group_presentations;

allow teacher_t lecture_slides : file { create modify view };
allow teacher_t group_presentations : file { create modify view };

allow student_t lecture_slides : file { view };
allow student_t group_presentations : file { modify view };

user alice roles { student_r };
user bob roles { teacher_r };

sid unlabeled alice:smth:lecture_slides

# Optional
# policycap network_peer_controls;

# Optional
# attribute auth_file_type;

# attribute_role adm_list;
# roleattribute sysadm_r adm_list;
