class temp
sid tempp2

class temp
{
	override_creds
	sqpoll
}

# Optional
# policycap network_peer_controls;

# Optional
# attribute auth_file_type;

role sysadm_r;
attribute_role adm_list;
roleattribute sysadm_r adm_list;

# Optional
type temp2;
type temp4;

# Optional
role temp3;

# Optional
allow temp2 self : temp *;

# Required
user hello roles { temp3 };

# Required
sid tempp2 hello:object_r:temp2
